@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --foreground: #051f1a;
    --background: #e7f5f4;
    --background-secondary: #dcf2f1;
    --background-tertiary: #bfe2e1;
    --widget-foreground: #686868;
    --widget-background: #e4e9ec;
    --widget-background-secondary: #f8fbfe;
    --primary: #2ad1e0;
    --secondary: #81beec;
    --secondary-light: #bfdff7;
    --accent: #6295e8;
    --utility: rgba(0, 0, 0, 0.2);
    --utility-secondary: rgba(0, 0, 0, 0.5);
    --sidebar: var(--background-secondary);
    --sidebar-secondary: var(--background-tertiary);
}

strong {
    font-weight: 300;
}

em {
    font-weight: 100;
}

body {
    height: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: var(--white);
}

select, textarea, input {
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-gradient {
    background: -webkit-linear-gradient(var(--primary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    display: inline-block;
    border-radius: 24px;
    text-align: center;
    text-decoration: none;
    border: none;
    transition-duration: 0.1s;
    cursor: pointer;
    color: var(--widget-foreground);
    background-color: var(--widget-background);
}

button:hover {
    background-color: var(--utility);
}

.button {
    border-radius: 24px;
    padding: 15px 20px;
    font-size: 16px;
}

.small-button {
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 12px;
    margin: 2px 5px 5px 0;
}

.small-button + .small-button{
    margin-right: 0;
    margin-bottom: 0;
}

.form-button {
    border: none;
    color: var(--widget-foreground);
}

.info {
    background-color: var(--utility);
    color: var(--background);
}

.info:hover {
    background-color: var(--utility-secondary);
}

.action {
    border: 1px solid var(--accent);
    background-color: var(--widget-background-secondary);
    color: var(--accent);
}

.action:hover {
    background-color: var(--accent);
    color: var(--widget-background-secondary);
}

.front-page-buttons a {
    margin: 6px;
}

.front-page-buttons .button {
    margin-bottom: 15px;
}

.front-page-buttons a:first-of-type {
    margin-left: 0;
}

.front-page-buttons a:last-of-type {
    margin-left: 0;
    margin-right: 0;
}

.delete-content-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 1;
}

.delete-review-button {
    bottom: 10px;
    right: 10px;
}

.accept-friend-button {
    right: 60px;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: var(--widget-background-secondary);
    border-bottom: 1px solid var(--background-tertiary);
    z-index: 1;
}

.top-bar-title {
    display: inline;
}

.top-bar-app-logo {
    vertical-align: middle;
    width: 36px;
    padding: 5px 0;
    margin: 0;
}

.top-bar-app-name {
    display: inline-block;
    vertical-align: middle;
    padding: 2px 2px 2px 12px;
    color: var(--foreground);
    font-size: 25px;
    font-weight: 700;
}

.top-bar-button {
    margin: 17px 0 0 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .front-page-content {
    padding-top: 60px;
}

/* front/main page */
.front-page {
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    color: var(--foreground);
}

.front-page-content {
    margin: 10% 15% 5% 12%;
}

br + .front-page-content {
    margin: 8% 15% 10% 12%;
}

.front-page-column {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-flow: wrap;
    justify-content: space-between;
}

.intro-text {
    margin-right: 15%;
}

.hero-text {
    max-width: 100%;
    margin-bottom: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 0.8;
    font-size: 3rem;
}

.hero-description {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.hero-description + .hero-description {
    margin-top: 0;
    margin-bottom: 24px;
}

.intro-image {
    max-width: 45%;
}

.hero-image {
    max-width: 90%;
    min-width: 425px;
    height: auto;
}

.front-page-column-left {
    max-width: 50%;
    margin-right: 9%;
}

.demo-image {
    width: 100%;
    min-width: 550px;
    height: auto;
    background-image: url("/static/assets/app/demo.png");
    background-repeat: no-repeat;
}

.demo-track {
    width: 60%;
    max-width: 410px;
    min-width: 250px;
    height: 200px;
    margin-left: 15px;
    border-radius: 12px;
}

.demo-album {
    max-width: 350px;
    margin-left: 35%;
    border-radius: 12px;
}

.front-page-column-right {
    max-width: 50%;
}

.demo-text {
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1;
    font-size: 4rem;
}

.demo-description {
    font-size: 2rem;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: var(--widget-background-secondary);
    border-top: 1px solid var(--background-tertiary);
}

.heart {
    color: var(--accent);
}

.github-link {
    font-weight: 700;
    text-decoration: none;
    color: var(--accent);
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box input[type="submit"] {
    display: block;
    width: 100%; /* Full width of the form-box */
    margin-bottom: 10px; /* Space between inputs */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--widget-background);
}

.login-register-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure it takes at least the full viewport height */
}

.section-title {
    font-size: 24px;
    margin: 0 0 25px 15px;
}

.section-prompt {
    font-size: 18px;
    font-weight: 300;
}

.sidebar-title {
    display: inline;
}

.app-logo {
    width: 50px;
    padding: 6px 0 0 24px;
    vertical-align: middle;
}

.app-name {
    display: inline-block;
    vertical-align: middle;
    padding: 8px 2px 2px 12px;
    color: var(--foreground);
    font-size: 25px;
    font-weight: 700;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    overflow-x: hidden;
    height: 100%;
    width: 15%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--sidebar);
    border-right: 1px solid var(--sidebar-secondary);
}

.sidebar-link {
    display: block;
    padding: 16px 24px;
    width: 100%;
    background-color: var(--sidebar);
    color: var(--foreground);
    text-decoration: none;
    font-weight: 100;
    font-style: normal;
    font-size: 18px;
    text-align: left;
}

.sidebar-logout {
    border-radius: 0;
}

.sidebar-link:hover {
    background-color: var(--sidebar-secondary);
}

.close-sidebar {
    display: inline;
    vertical-align: middle;
    padding: 8px 2px 2px 2px;
    color: var(--foreground);
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
}

.open-sidebar {
    cursor: pointer;
    margin: 2px 0 0 2px;
    padding: 8px 15px 10px 15px;
    border: 1px solid var(--sidebar-secondary);
    border-radius: 0 0 4px 0;
    background-color: var(--sidebar);
    color: var(--foreground);
    font-size: 20px;
    z-index: 0;
}

.open-sidebar:hover {
    background-color: var(--sidebar-secondary);
}

/* Responsive sidebar */
@media screen and (min-width: 1250px) {
    .sidebar {
        width: 15%;
    }

    .main-content {
        margin-left: 15%;
    }
}

@media screen and (max-width: 1250px) {
    .sidebar {
        display: none;
        width: 250px;
    }

    .open-sidebar {
        display: flex;
    }

    .main-content {
        margin-left: 35px;
    }
}

.main-content {
    height: 100vh;
    margin-left: 15%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -37px;
}

.feed + .feed {
    margin-top: 20px;
}

/* Slideshow */
.slideshow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25vh;
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Slideshow previous/next buttons */
.slideshow-prev, .slideshow-next {
    cursor: pointer;
    top: 50%;
    color: var(--utility);
    font-weight: bold;
    font-size: 2em;
    transition: 0.1s ease;
    user-select: none;
    width: 5%;
}

.slideshow-prev:hover, .slideshow-next:hover {
    color: var(--utility-secondary);
}

.slide {
    position: relative;
    overflow: hidden;
    width: 85%;
    box-shadow: 0 0 2px 2px var(--utility-secondary);
    border-radius: 4px 4px 4px 4px;
}

.slide-image {
    position: relative;
    top: -20px;
    object-fit: cover;
    width: 100%;
}

/* Slide caption text */
.slide-text {
    position: absolute;
    padding: 8px 12px;
    left: 5px;
    bottom: 20px;
    border-radius: 3px 3px 3px 3px;
    background-color: var(--foreground);
    color: var(--background);
    font-size: 18px;
}

/* Slideshow dots */
.div-slideshow-dots {
    text-align: center;
    margin: 14px;
}

.slideshow-dot {
    display: inline-block;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: var(--utility);
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

.active, .slideshow-dot:hover {
    background-color: var(--utility-secondary);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .slideshow-prev, .slideshow-next, .slide-text {
        font-size: 11px
    }
}

.feed-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}

.feed-card {
    display: flex;
    max-width: 50%;
    height: auto;
    border: 1px solid var(--utility);
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
    margin: 10px;
}

.feed-card .image {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.feed-card .content {
    color: var(--foreground);
    padding: 20px;
    width: 50%;
}

.feed-card .content .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feed-card .content .text {
    font-size: 16px;
    margin: 1px 0 1px 0;
}

.p-prompt {
    font-weight: 100;
    font-style: normal;
    font-size: 24px;
    margin: 30px 0 25px 15px;
}

.p-search-prompt {
    text-align: center;
    margin: 5px 0 0 15px;
    font-weight: 700;
    font-size: 20px;
    color: var(--utility);
}

.p-search-prompt + .p-search-prompt {
    font-weight: 300;
}

.div-search-form {
    display: flex;
}

.search-button {
    height: 100%;
    width: 45px; 
    line-height: 100%; 
    text-align: center;
    background: transparent;
    cursor: pointer;
    border: none;
    padding: 10px 2px 4px 2px;
    margin: 0 0 0 5px;
}

.search-box {
    height: 100%;
    width: 90%;
    border: 0;
    padding: 10px 32px 10px 20px;
    margin: 0 0 0 15px;
    font-weight: 100;
    font-size: 18px;
    color: var(--widget-foreground);
    background: transparent;
    background: var(--widget-background);
    border-radius: 24px;
}

.search-box:focus {
    border: 0;
    outline: none;
}

.search-categories {
    margin: 0 0 0 15px;
}

.search-category {
    font-size: 14px;
    display: inline-block;
    background: var(--utility);
    color: var(--widget-background-secondary);
    padding: 0 15px;
    line-height: 32px;
    border-radius: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    clear: both;
}

.search-category:hover {
    background: var(--accent);
}

.search-category-selected {
    background: var(--secondary);
}

.search-info {
    margin: 0 0 0 15px;
}

.result-cards {
    padding-left: 15px;
}

.result-card {
    display: flex;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    height: 95px;
    max-width: 50%;
    min-width: 250px;
    width: 50%;
    border-radius: 10px;
    background: var(--secondary-light);
    margin: 10px 0 10px 0;
    padding: 10px 5px 10px 10px;
}

.result-cards .result-card:hover {
    background: var(--secondary);
}

.result-cards-offset {
    margin-left: -15px;
}

.link-a {
    display: block;
}

.sidebar-title .link-a {
    display: inline-block;
    width: 80%;
    max-width: 180px;
}

.link-span {
    display: inline-block;
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.card-link {
    text-decoration:none;
    color:black;
}

.result-card .image {
    height: 75px;
    width: 75px;
}

.result-card .content, .review-card .review-content {
    color: var(--foreground);
    padding: 2px 10px;
}

.result-card .content .title {
    font-weight: 300;
    margin: 0 0 2px 0;
}

.result-card .content .text {
    font-weight: 100;
    margin: 1px 0 0 0;
}

/* profile page */
.profile-header {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.profile-photo {
    width: 130px;
    height: 130px;
    border-radius: 60px;
    margin-right: 20px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--primary);
    font-size: 55px;
    font-weight: 300;
    color: var(--white);
    text-align: center;
    line-height: 120px;
    margin: 20px 0;
}

.card-profile-image {
    width: 75px;
    height: 75px;
    min-width: 75px;
    line-height: 75px;
}

.search-profile-image {
    margin-top: 0;
}


.profile-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-flow: wrap;
    justify-content: start;
}

.profile-details {
    flex-grow: 1;
}

.profile-stats {
    text-align: right;
    margin-left: 20px;
}

#username {
    margin: 0 0 10px 0;
}

.favorites {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-flow: wrap;
    justify-content: start;
    margin-bottom: 10px;
}

.favorite-track {
    width: 30%;
    max-width: 410px;
    min-width: 250px;
    height: 80px;
    margin: 0 0 15px 15px;
    border-radius: 12px;
}

.favorite-album {
    width: 30%;
    max-width: 410px;
    min-width: 250px;
    height: 80px;
    margin: 0 0 15px 15px;
    border-radius: 12px;
}

.favorite-genre {
    width: 30%;
    max-width: 410px;
    min-width: 250px;
    height: 80px;
    margin: 0 0 15px 15px;
    border-radius: 12px;
    background-color: var(--background-tertiary);
    color: var(--white);
    padding-top: 30px;
    text-align: center;
    font-weight: 700;
}

.tabs {
    padding: 0 15px;
}

.tab {
    padding: 10px;
    border: 1px solid var(--background);
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
}

.tab:hover {
    background-color: var(--utility);
}

.active-tab {
    border: 1px solid var(--utility);
    border-bottom: 1px solid var(--white);
    margin-bottom: -1px;
    z-index: 1;
}

.content-panels {
    padding: 0 15px;
}

.content-panel {
    display: none;
    height: 100%;
    padding: 5px 12px;
    border: 1px solid var(--utility);
    border-radius: 0 5px 0 0;
    border-bottom: none;
}

.visible {
    display: block;
}

.friends {
    padding: 0 5px;
}

.friends-category {
    margin-bottom: 5px;
}

.friends-category-offset {
    margin-top: 10px;
}

.bio-box {
    border: 1px solid var(--utility);
    border-radius: 5px;
    margin: 10px 0 20px 0;
    padding: 0 16px;
    max-width: 500px;
    width: 60%;
}

.bio {
    max-width: 100%;
    color: var(--widget-foreground);
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.no-bio {
    color: var(--utility);
}

.form {
    font-family: Roboto, sans-serif;
    color: var(--widget-foreground);
    padding: 5px;
}

.form-spacing {
    margin: 5px;
}

.drop-down {
    width: 300px;
}

/* Content page */
.review-card, .journal-entry-card, .journal-entry {
    display: flex;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    background: var(--secondary-light);
    border-radius: 10px;
    margin: 10px 0 10px 0;
    padding: 10px 10px 10px 10px;
    width: 50%;
    min-width: 250px;
}

.review-card:hover, .journal-entry-card:hover {
    background: var(--secondary);
}

#contents {
    display: inline-block;
    width: 50%;
}

#collections {
    display: inline-block;
    vertical-align: bottom;
}

/* Review for front page demo */
.demo-review {
    margin-top: -40px;
    width: 60%;
    max-width: 410px;
    min-width: 250px;
    background-color: var(--widget-background-secondary);
    box-shadow: 0 0 1px 2px var(--utility);
}

.review-content {
    flex-grow: 1;
}

.review-username {
    font-weight: 700;
}

.review-rating {
    float: right;
}

.review-text {
    clear: both;
}

.submit-review {
    float: left;
}

.review-content-image {
    height: 75px;
    width: 75px;
    margin-right: 10px;
}

#add-collection-form {
    display: none;
}

#add-collection-button, #create-collection-button {
    margin-bottom: 10px;
}

#add-collection-button:hover, #create-collection-button:hover {
    background-color: var(--secondary);
}

#create-collection-form {
    display: none;
}

#add-review-form {
    display: none;
}

.content-subheader {
    font-weight: 300;
}

/* Journal entries */
.journal-entry-image {
    height: 75px;
    width: 75px;
    margin-right: 10px;
}

.journal-content-image {
    height: 75px;
    width: 75px;
    margin-right: 10px;
}

.journal-entry-content {
    flex-grow: 1;
}

.journal-entry-text {
    clear: both;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--black); /* Fallback color */
    background-color: var(--utility-secondary); /* Black w/ opacity */
}

.content-page-modal {
    z-index: 2;
}

/* Modal Content */
.modal-content {
  background-color: var(--white);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid var(--widget-background-secondary);
  border-radius: 5px;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: var(--widget-foreground);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--foreground);
  text-decoration: none;
  cursor: pointer;
}
